<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chez Long</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/0247e0f390.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="navBar">
        <div id="navContacts">
            <a href="index_french.html"><h1 id="brandName">Mai T. Long</h1></a>
            <a href="https://www.linkedin.com/in/longm89/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/longm89" target="_blank"><i class="fab fa-github " ></i></a>
            <p>longm89 [at] gmail.com</p>
        </div>
        <div id="navLinks">
            <a href="index_french.html">Portfolio</a>
            <a href="about_french.html">A propos de moi</a>
            <a href="about.html"><img class="languageImages" src="./images/english_language.png" alt="English language"></a>
        </div>
    </nav>
    <article id="about">
        <div id="bio">
            <img id="avatarImage" src="./images/avatar.jpeg" alt="avatar image">
            <p id="bioText">
                Bonjour et bienvenue sur ma page web! <br>
                Je m'appelle Long Mai. Je cherche en ce moment du travail dans tous types de projets en développement web. 
                J'ai de l'expérience dans HTML, CSS, Javascript, React, Node.js, MongoDB 
                et Python.

                <a href="assets/CV_2021_francais.pdf" target="_blank">Mon CV</a>
            </p>
        </div>
    </article>
</body>
</html>